<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PackageId>HealthChecks.Kubernetes.Aspire</PackageId>
        <Tags>aspire</Tags>
        <Description>Easily adds "startup", "ready" and "live" Kubernetes HealthChecks to your application.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Authors>wertzui</Authors>
        <PackageProjectUrl>https://github.com/wertzui/Aspire.HealthChecks.Kubernetes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wertzui/Aspire.HealthChecks.Kubernetes</RepositoryUrl>
        <VersionPrefix>1.0.0</VersionPrefix>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire.HealthCkecks.Kubernetes.Common\Aspire.HealthCkecks.Kubernetes.Common.csproj" />
    </ItemGroup>

</Project>
