<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PackageId>HealthChecks.Kubernetes.Aspire.Common</PackageId>
        <Tags>aspire</Tags>
        <Description>Common configuration for Aspire.HealthChecks.Kubernetes and Aspire.Hosting.HealthChecks.Kubernetes.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Authors>wertzui</Authors>
        <PackageProjectUrl>https://github.com/wertzui/Aspire.HealthChecks.Kubernetes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wertzui/Aspire.HealthChecks.Kubernetes</RepositoryUrl>
        <VersionPrefix>1.0.0</VersionPrefix>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
